<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        margin: 0;
        height: 100%;
        background-color: orange;
    }
    .all_div
    {
        margin: auto;
        width: 100%;
        height: 100% ;
        background-color: yellow;
        

        
    }
    .left
    {
        width: 25%;
        height: 25%;
        background-color: blue;           
        border:2px solid black;
        float: left;
    }
    .right
    {
        width: 200px;
        height:200px ;
    background-color: red; 
    border:2px solid green ;
    float: left;
    }
    .mid
    {
        width: 200px;
        height:200px ;
        border:2px solid green ;
        
        float: left;
    }
    .end
    {
        width: 200px;
        height:200px ;
        border:2px solid green ;
        float: left; 
    }
    
</style>
<body>
<div class="all_div">
    <div class="left">Piotr siedzi na krzesle</div>
    <div class="right">Krystian</div>
    <div class="mid">Maciej</div>
    <div class="end">Patryk</div>
</div>

    
</body>
</html>